<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">


<html>

<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link href='styles.css' type='text/css' rel='stylesheet'/>

<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }

    #event-page {
        color: black;
        font-family: 'Montserrat', sans-serif;
        margin: 35px;
        clear:both;
    }

    p {
        font-size: 15px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #9fc4b0;
        color: black;
        text-align: center;
        font-family: 'Montserrat', sans-serif;

    }

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('what-is-coding.png');
        height: 29%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
    }

    .hero-text button:hover {
        background-color: #555;
        color: white;
    }

    .logoPic {
        border-radius: 50%;
        border: 2px solid;
        border-color: #e0ded7;
        width: 35%;

        margin-left: 30%;
        margin-top: 15%;
        margin-right: 30%;
        margin-bottom: 15%;
    }
    #wrapper {
        display: flex;
        background-color: #edece6;
    }

    #left {
        flex: 0 0 15%;
    }

    #right {
        flex: 1;
        margin-top:auto;
        margin-bottom:auto;
    }

    .tags {
        width: 20px;
        height: 20px;
    }
</style>

<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:30px">WDCC x AUCS Hack Weekend </h1>
        <p>9th August, 2020</p>

    </div>
</div>

<body>
<div id="wrapper">
    <div id="left"><img class="logoPic" src="WDCC.png" alt="Avatar">
    </div>
    <div id="right">Hosted by WDCC x AUCS</div>
</div>

<div id='event-page'>
    <table>
        <tr>
            <td><h4> WDCC x AUCS Hack Weekend </h4>
            <td><img class="tags" src="free.png"></td>
            <td><img class="tags" src="eng.png"></td>
            <td><img class="tags" src="fire.png"></td>
        </tr>
    </table>


    <p>Our "Hack Weekend" will be focused on student learning experiences, so, if you've always wanted to participate in
        a hackathon-style event, but unsure whether if you have the "right skills" to participate in them, this is your
        opportunity! You will get to learn how to build a React application from scratch using the MERN stack! (MongoDB,
        Express, React, Node.js)</p>


</div>
<div class="footer">
    <p>Sign up!</p>
</div>


</body>
</html>





